{
  "generator-jhipster": {
    "appsFolders": [
      "alert",
      "gateway",
      "store"
    ],
    "directoryPath": "../",
    "gatewayType": "zuul",
    "clusteredDbApps": [],
    "monitoring": "no",
    "consoleOptions": [],
    "serviceDiscoveryType": "eureka",
    "jwtSecretKey": "MDg0NmYxYTMxZGUzOGExZmY1MWFiMTIxNGJmMDRkNTNlMDNhYmI5ZDhmOWM5NTM1NzE5YzU1NzYzYzlkZDJhOThmZWI5MjMwMjQ0MmNiMDdmYTYzYzcyOGQxOTgyMTM3ZDM2Mw=="
  }
}